{
  "name": "arr-bitrage",
  "version": "0.0.1",
  "description": "Crypto arbitrage robot",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.test.js --watch",
    "holdings": "node currentHoldings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennsippell/arrbitrage.git"
  },
  "keywords": [
    "crypto",
    "arbitrage"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennsippell/arrbitrage/issues"
  },
  "homepage": "https://github.com/kennsippell/arrbitrage#readme",
  "dependencies": {
    "as-table": "^1.0.31",
    "ccxt": "^1.10.621",
    "ololog": "^1.1.83"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
